{
  "name": "pantahub-react",
  "version": "0.0.10",
  "homepage": "/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "live": "sh live.sh",
    "build": "sh build.sh",
    "ionic:build": "sh build.sh",
    "ionic:serve": "PORT=8100 react-scripts start",
    "test": "react-scripts test",
    "serve:production": "yarn build && node serve",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint --fix src/**/*.{js,jsx}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.test.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "dependencies": {
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.9",
    "connected-react-router": "^6.3.2",
    "dinero.js": "^1.9.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^3.2.3",
    "@capacitor/cli": "^3.2.3",
    "@capacitor/core": "^3.2.3",
    "@capacitor/ios": "^3.2.3",
    "@craco/craco": "^6.4.2",
    "@fullhuman/postcss-purgecss": "^3.0.3",
    "@ionic-native/core": "^5.24.0",
    "@ionic-native/zeroconf": "^5.24.0",
    "@ionic/cli": "^6.9.3",
    "@mdi/font": "^5.3.45",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.29.0",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.9",
    "babel-loader": "8.1.0",
    "bootstrap": "^5.1.1",
    "chart.js": "^2.7.0",
    "connected-react-router": "^6.3.2",
    "cordova-plugin-ionic": "5.4.7",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-zeroconf-zz": "^1.5.4",
    "dayjs": "^1.8.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "glob-all": "^3.2.1",
    "history": "^4.7.2",
    "husky": "^1.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.findindex": "^4.6.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.last": "^3.0.0",
    "lodash.matches": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "mdi": "^2.2.43",
    "mixpanel-browser": "^2.40.0",
    "node-sass": "^4.9.3",
    "path-parser": "^6.1.0",
    "perezoso-js": "^0.1.6",
    "prop-types": "^15.8.1",
    "purgecss-webpack-plugin": "^4.0.3",
    "query-string": "^6.2.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^0.2.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.7.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^3.2.0",
    "react-ga": "^2.6.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^7.1.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^16.8.6",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-auth-wrapper": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serve": "^11.0.0",
    "source-map-explorer": "^1.8.0",
    "valida-js": "^0.2.0",
    "wildcard-match": "^5.1.2"
  }
}
